{
  "name": "hugohgo",
  "version": "1.0.0",
  "description": "Projeto de desafio vagas",
  "main": "gulpfile.js",
  "dependencies": {
    "nodejs": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hugohfo@bitbucket.org/hugohfo/desafiovagas.git"
  },
  "author": "Hugo Ferreira de Oliveira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hugohfo/desafiovagas#readme"
}
